<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YWCDrawBoardController">
            <connections>
                <outlet property="drawView" destination="AHO-sz-bJO" id="viH-JM-PE1"/>
                <outlet property="view" destination="Sbs-zE-wB2" id="eGj-Qz-3bQ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Sbs-zE-wB2">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kZO-Cu-JI0">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="SyG-bI-Onb"/>
                    </constraints>
                    <items>
                        <barButtonItem title="清屏" id="6nj-y5-6PI">
                            <color key="tintColor" red="1" green="0.78114605021546335" blue="0.023778014699269767" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="clear:" destination="-1" id="P5C-Zf-u3c"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="撤销" id="NWl-Wm-b1g">
                            <color key="tintColor" red="1" green="0.78114605021546335" blue="0.023778014699269767" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="undo:" destination="-1" id="Vkr-Qj-AVO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="橡皮擦" id="kdi-tL-UAc">
                            <color key="tintColor" red="1" green="0.78114605021546335" blue="0.023778014699269767" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="erase:" destination="-1" id="R26-Na-oia"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="照片" id="jaR-Al-fvb">
                            <color key="tintColor" red="1" green="0.78114605021546335" blue="0.023778014699269767" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="photo:" destination="-1" id="ID5-Zp-fOk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="gg2-Jw-6av">
                            <color key="tintColor" red="1" green="0.78114605021546335" blue="0.023778014699269767" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem title="保存" id="Uqj-uw-V1Y">
                            <color key="tintColor" red="1" green="0.78114605021546335" blue="0.023778014699269767" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="save:" destination="-1" id="W6e-7B-H4T"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tnn-a3-wr2">
                    <rect key="frame" x="0.0" y="539" width="375" height="128"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yWN-eU-fR7">
                            <rect key="frame" x="20" y="72" width="98" height="30"/>
                            <color key="backgroundColor" red="0.93349510729999996" green="0.26472926190000001" blue="0.2152944842" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="96v-Nt-n5q"/>
                            </constraints>
                            <connections>
                                <action selector="chooseColor:" destination="-1" eventType="touchUpInside" id="p06-pc-y8u"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3L-Bi-EQd">
                            <rect key="frame" x="138" y="72" width="99" height="30"/>
                            <color key="backgroundColor" red="1" green="0.90752554630000004" blue="0.1793826288" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="chooseColor:" destination="-1" eventType="touchUpInside" id="gnx-ji-60g"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcK-Rx-1ZW">
                            <rect key="frame" x="257" y="72" width="98" height="30"/>
                            <color key="backgroundColor" red="0.29155711220000002" green="1" blue="0.14497190060000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="chooseColor:" destination="-1" eventType="touchUpInside" id="cVo-E8-yen"/>
                            </connections>
                        </button>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="BWr-B5-O8Z">
                            <rect key="frame" x="18" y="26" width="339" height="31"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="zCm-sC-iLH"/>
                            </constraints>
                            <connections>
                                <action selector="chooseLineWith:" destination="-1" eventType="valueChanged" id="wfa-IP-59p"/>
                            </connections>
                        </slider>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="zcK-Rx-1ZW" secondAttribute="trailing" constant="20" id="0Fv-HU-0bH"/>
                        <constraint firstItem="zcK-Rx-1ZW" firstAttribute="firstBaseline" secondItem="a3L-Bi-EQd" secondAttribute="firstBaseline" id="6hT-g0-jDq"/>
                        <constraint firstItem="a3L-Bi-EQd" firstAttribute="baseline" secondItem="yWN-eU-fR7" secondAttribute="baseline" id="8mo-OD-mmO"/>
                        <constraint firstItem="zcK-Rx-1ZW" firstAttribute="width" secondItem="yWN-eU-fR7" secondAttribute="width" id="Cna-lI-OID"/>
                        <constraint firstAttribute="height" constant="128" id="F6K-Lk-kBU"/>
                        <constraint firstItem="yWN-eU-fR7" firstAttribute="baseline" secondItem="zcK-Rx-1ZW" secondAttribute="baseline" id="Is6-WB-YXc"/>
                        <constraint firstItem="zcK-Rx-1ZW" firstAttribute="centerY" secondItem="yWN-eU-fR7" secondAttribute="centerY" id="Lbw-Ch-p4a"/>
                        <constraint firstItem="a3L-Bi-EQd" firstAttribute="leading" secondItem="yWN-eU-fR7" secondAttribute="trailing" constant="20" id="NZt-Qd-VNj"/>
                        <constraint firstItem="yWN-eU-fR7" firstAttribute="leading" secondItem="tnn-a3-wr2" secondAttribute="leading" constant="20" id="P2l-5g-Q71"/>
                        <constraint firstItem="a3L-Bi-EQd" firstAttribute="leading" secondItem="yWN-eU-fR7" secondAttribute="trailing" constant="20" id="TGI-sR-2Bk"/>
                        <constraint firstItem="a3L-Bi-EQd" firstAttribute="centerY" secondItem="yWN-eU-fR7" secondAttribute="centerY" id="XGc-FF-b1g"/>
                        <constraint firstItem="a3L-Bi-EQd" firstAttribute="firstBaseline" secondItem="yWN-eU-fR7" secondAttribute="firstBaseline" id="ZVu-Nq-hzI"/>
                        <constraint firstAttribute="bottom" secondItem="yWN-eU-fR7" secondAttribute="bottom" constant="26" id="asd-Hv-JlW"/>
                        <constraint firstItem="a3L-Bi-EQd" firstAttribute="height" secondItem="yWN-eU-fR7" secondAttribute="height" id="eBP-Jj-FlK"/>
                        <constraint firstItem="zcK-Rx-1ZW" firstAttribute="height" secondItem="yWN-eU-fR7" secondAttribute="height" id="fpY-hO-EOm"/>
                        <constraint firstItem="zcK-Rx-1ZW" firstAttribute="leading" secondItem="a3L-Bi-EQd" secondAttribute="trailing" constant="20" id="jJN-8m-epU"/>
                        <constraint firstItem="a3L-Bi-EQd" firstAttribute="width" secondItem="yWN-eU-fR7" secondAttribute="width" id="k29-Jt-igF"/>
                        <constraint firstItem="a3L-Bi-EQd" firstAttribute="baseline" secondItem="zcK-Rx-1ZW" secondAttribute="baseline" id="mgI-E7-0dh"/>
                        <constraint firstItem="zcK-Rx-1ZW" firstAttribute="leading" secondItem="a3L-Bi-EQd" secondAttribute="trailing" constant="20" id="nIj-Tb-jrN"/>
                        <constraint firstAttribute="trailing" secondItem="BWr-B5-O8Z" secondAttribute="trailing" constant="20" id="oIC-TW-yCc"/>
                        <constraint firstItem="zcK-Rx-1ZW" firstAttribute="firstBaseline" secondItem="yWN-eU-fR7" secondAttribute="firstBaseline" id="uUe-NQ-Uji"/>
                        <constraint firstItem="zcK-Rx-1ZW" firstAttribute="top" secondItem="BWr-B5-O8Z" secondAttribute="bottom" constant="16" id="yh2-8k-QVc"/>
                        <constraint firstItem="BWr-B5-O8Z" firstAttribute="leading" secondItem="tnn-a3-wr2" secondAttribute="leading" constant="20" id="zAQ-3z-KiQ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AHO-sz-bJO" customClass="YWCBoard">
                    <rect key="frame" x="0.0" y="44" width="375" height="495"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="AHO-sz-bJO" firstAttribute="leading" secondItem="Sbs-zE-wB2" secondAttribute="leading" id="0kO-2L-tGn"/>
                <constraint firstAttribute="trailing" secondItem="tnn-a3-wr2" secondAttribute="trailing" id="9vY-yc-yjq"/>
                <constraint firstItem="kZO-Cu-JI0" firstAttribute="leading" secondItem="Sbs-zE-wB2" secondAttribute="leading" id="P3y-JF-Unr"/>
                <constraint firstItem="tnn-a3-wr2" firstAttribute="trailing" secondItem="AHO-sz-bJO" secondAttribute="trailing" id="Sju-MD-z7P"/>
                <constraint firstItem="AHO-sz-bJO" firstAttribute="top" secondItem="kZO-Cu-JI0" secondAttribute="bottom" id="Ske-0G-pnC"/>
                <constraint firstAttribute="trailing" secondItem="AHO-sz-bJO" secondAttribute="trailing" id="VIS-2s-5kp"/>
                <constraint firstItem="tnn-a3-wr2" firstAttribute="top" secondItem="AHO-sz-bJO" secondAttribute="bottom" id="VMo-Fd-TcL"/>
                <constraint firstAttribute="trailing" secondItem="kZO-Cu-JI0" secondAttribute="trailing" id="Wsk-nl-CL6"/>
                <constraint firstItem="kZO-Cu-JI0" firstAttribute="top" secondItem="Sbs-zE-wB2" secondAttribute="top" id="dqc-7x-93y"/>
                <constraint firstItem="tnn-a3-wr2" firstAttribute="leading" secondItem="Sbs-zE-wB2" secondAttribute="leading" id="p7h-zo-PRB"/>
                <constraint firstAttribute="bottom" secondItem="tnn-a3-wr2" secondAttribute="bottom" id="xeZ-bJ-dig"/>
                <constraint firstItem="tnn-a3-wr2" firstAttribute="leading" secondItem="AHO-sz-bJO" secondAttribute="leading" id="yh4-AC-QyD"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="296.5" y="231.5"/>
        </view>
    </objects>
</document>
