<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--欢迎进入私人通讯录-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账号:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wbt-tR-JAo">
                                <rect key="frame" x="40" y="167" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ywc" borderStyle="roundedRect" placeholder="请输入账号" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mZW-Wh-hpG">
                                <rect key="frame" x="105" y="163" width="230" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFO-7Y-gJ6">
                                <rect key="frame" x="40" y="226" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123" borderStyle="roundedRect" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Giu-XU-JFE">
                                <rect key="frame" x="105" y="222" width="230" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="记住密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHB-6N-Vgd">
                                <rect key="frame" x="40" y="291" width="56" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="agF-R8-CQQ">
                                <rect key="frame" x="98" y="284" width="51" height="31"/>
                                <connections>
                                    <action selector="rmbPwdChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="9Ix-SQ-PPG"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自动登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIu-dM-Jlz">
                                <rect key="frame" x="238" y="291" width="56" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="slX-ez-GFx">
                                <rect key="frame" x="296" y="284" width="51" height="31"/>
                                <connections>
                                    <action selector="autoLoginChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="fTg-MH-hkD"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iN7-Cq-dP0">
                                <rect key="frame" x="173" y="347" width="30" height="30"/>
                                <state key="normal" title="登录"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iD9-de-LAA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="slX-ez-GFx" secondAttribute="trailing" constant="30" id="4Sa-zW-GKs"/>
                            <constraint firstItem="Wbt-tR-JAo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="103" id="7W8-X4-nhI"/>
                            <constraint firstItem="Wbt-tR-JAo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="Ap9-tL-d6N"/>
                            <constraint firstItem="Giu-XU-JFE" firstAttribute="centerY" secondItem="ZFO-7Y-gJ6" secondAttribute="centerY" id="Bqd-Bb-P9I"/>
                            <constraint firstItem="Giu-XU-JFE" firstAttribute="width" secondItem="mZW-Wh-hpG" secondAttribute="width" id="DVj-5X-1DP"/>
                            <constraint firstItem="slX-ez-GFx" firstAttribute="centerY" secondItem="agF-R8-CQQ" secondAttribute="centerY" id="Dt6-qL-ztW"/>
                            <constraint firstItem="mZW-Wh-hpG" firstAttribute="leading" secondItem="Wbt-tR-JAo" secondAttribute="trailing" constant="26" id="EfT-ra-I0l"/>
                            <constraint firstItem="LIu-dM-Jlz" firstAttribute="centerY" secondItem="slX-ez-GFx" secondAttribute="centerY" id="QRp-qG-EGH"/>
                            <constraint firstItem="mZW-Wh-hpG" firstAttribute="centerY" secondItem="Wbt-tR-JAo" secondAttribute="centerY" id="SXi-C7-8yo"/>
                            <constraint firstItem="agF-R8-CQQ" firstAttribute="leading" secondItem="NHB-6N-Vgd" secondAttribute="trailing" constant="2" id="VTq-Oo-Hxz"/>
                            <constraint firstAttribute="trailing" secondItem="mZW-Wh-hpG" secondAttribute="trailing" constant="40" id="Z5z-19-I05"/>
                            <constraint firstItem="NHB-6N-Vgd" firstAttribute="leading" secondItem="ZFO-7Y-gJ6" secondAttribute="leading" id="ZMa-nk-fzk"/>
                            <constraint firstItem="ZFO-7Y-gJ6" firstAttribute="leading" secondItem="Wbt-tR-JAo" secondAttribute="leading" id="ZnQ-ZQ-V6A"/>
                            <constraint firstItem="ZFO-7Y-gJ6" firstAttribute="top" secondItem="Wbt-tR-JAo" secondAttribute="bottom" constant="38" id="dcW-Wa-zfZ"/>
                            <constraint firstItem="agF-R8-CQQ" firstAttribute="centerY" secondItem="NHB-6N-Vgd" secondAttribute="centerY" id="eia-3w-DhE"/>
                            <constraint firstItem="Giu-XU-JFE" firstAttribute="leading" secondItem="mZW-Wh-hpG" secondAttribute="leading" id="f4a-6X-71w"/>
                            <constraint firstItem="iN7-Cq-dP0" firstAttribute="top" secondItem="agF-R8-CQQ" secondAttribute="bottom" constant="32" id="jgc-S1-slN"/>
                            <constraint firstItem="iN7-Cq-dP0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="m1x-ar-wsV"/>
                            <constraint firstItem="NHB-6N-Vgd" firstAttribute="top" secondItem="ZFO-7Y-gJ6" secondAttribute="bottom" constant="44" id="tlZ-6g-bur"/>
                            <constraint firstItem="slX-ez-GFx" firstAttribute="leading" secondItem="LIu-dM-Jlz" secondAttribute="trailing" constant="2" id="xht-wN-bMg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="欢迎进入私人通讯录" id="8ax-7n-cAj"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="accountField" destination="mZW-Wh-hpG" id="3uJ-aR-7Qx"/>
                        <outlet property="autoLoginSwitch" destination="slX-ez-GFx" id="XMc-o2-ZSx"/>
                        <outlet property="loginBtn" destination="iN7-Cq-dP0" id="Tgd-W7-5KA"/>
                        <outlet property="pwdField" destination="Giu-XU-JFE" id="jLk-1J-hsk"/>
                        <outlet property="rmbPwdSwith" destination="agF-R8-CQQ" id="WA0-Jn-3vk"/>
                        <segue destination="mWD-sw-yEj" kind="push" identifier="login2Contact" id="yZa-lL-f9v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1231.5" y="308.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GsA-MJ-ecg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="69M-mu-mh1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BFQ-g0-PAR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1yf-Jw-aAj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hP7-bD-iBd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792.5" y="203.5"/>
        </scene>
        <!--联系人列表-->
        <scene sceneID="EXt-kd-ZPf">
            <objects>
                <tableViewController id="mWD-sw-yEj" customClass="ContactViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4YC-pc-8gz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="5my-lj-Syo" detailTextLabel="Mix-AO-z6z" style="IBUITableViewCellStyleValue1" id="Cjb-kU-N8p">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cjb-kU-N8p" id="pA9-U7-FvR">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5my-lj-Syo">
                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mix-AO-z6z">
                                            <rect key="frame" x="298" y="12" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="iSS-RL-KSe" kind="push" id="N4x-Bd-gZK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mWD-sw-yEj" id="pgf-Vt-gHh"/>
                            <outlet property="delegate" destination="mWD-sw-yEj" id="u1h-OO-PS1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="联系人列表" id="h80-DP-8bw">
                        <barButtonItem key="leftBarButtonItem" title="注销" id="1Am-24-0Va">
                            <connections>
                                <action selector="logout:" destination="mWD-sw-yEj" id="h0F-c0-WB5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="添加" id="TNl-PK-tGl">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="Glj-De-wYg" kind="push" id="Y1B-yz-jqj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e67-G1-k8m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689.5" y="328.5"/>
        </scene>
        <!--编辑联系人列表-->
        <scene sceneID="Ayw-1W-dvQ">
            <objects>
                <viewController id="iSS-RL-KSe" customClass="EditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="95c-xo-TMi"/>
                        <viewControllerLayoutGuide type="bottom" id="sIm-m3-0ED"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Ik-7V-0Tg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JwR-kl-31Q">
                                <rect key="frame" x="36" y="114" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电话:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhV-tz-3Jw">
                                <rect key="frame" x="36" y="173" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入电话" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vkf-Z7-mOf">
                                <rect key="frame" x="101" y="169" width="224" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入姓名" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jV2-cH-9Y7">
                                <rect key="frame" x="101" y="110" width="224" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wm8-73-lx3">
                                <rect key="frame" x="173" y="319" width="30" height="30"/>
                                <state key="normal" title="保存"/>
                                <connections>
                                    <action selector="saveContact:" destination="iSS-RL-KSe" eventType="touchUpInside" id="UQG-AB-MpS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vkf-Z7-mOf" firstAttribute="width" secondItem="jV2-cH-9Y7" secondAttribute="width" id="1ej-92-qtG"/>
                            <constraint firstItem="vkf-Z7-mOf" firstAttribute="centerY" secondItem="vhV-tz-3Jw" secondAttribute="centerY" id="2uC-kx-gAd"/>
                            <constraint firstItem="vhV-tz-3Jw" firstAttribute="leading" secondItem="JwR-kl-31Q" secondAttribute="leading" id="ROf-pm-Jn7"/>
                            <constraint firstAttribute="trailing" secondItem="jV2-cH-9Y7" secondAttribute="trailing" constant="50" id="bnc-uw-NwQ"/>
                            <constraint firstItem="vkf-Z7-mOf" firstAttribute="leading" secondItem="jV2-cH-9Y7" secondAttribute="leading" id="dtG-yg-bG9"/>
                            <constraint firstItem="jV2-cH-9Y7" firstAttribute="centerY" secondItem="JwR-kl-31Q" secondAttribute="centerY" id="lQV-C0-66d"/>
                            <constraint firstItem="JwR-kl-31Q" firstAttribute="leading" secondItem="8Ik-7V-0Tg" secondAttribute="leading" constant="36" id="nPf-cR-1u0"/>
                            <constraint firstItem="Wm8-73-lx3" firstAttribute="centerX" secondItem="8Ik-7V-0Tg" secondAttribute="centerX" id="oEj-wO-YG5"/>
                            <constraint firstItem="vkf-Z7-mOf" firstAttribute="leading" secondItem="vhV-tz-3Jw" secondAttribute="trailing" constant="26" id="oo8-jt-Iau"/>
                            <constraint firstItem="jV2-cH-9Y7" firstAttribute="leading" secondItem="JwR-kl-31Q" secondAttribute="trailing" constant="26" id="rLi-Ao-ee8"/>
                            <constraint firstItem="Wm8-73-lx3" firstAttribute="centerY" secondItem="8Ik-7V-0Tg" secondAttribute="centerY" id="sCC-lZ-ri3"/>
                            <constraint firstItem="JwR-kl-31Q" firstAttribute="top" secondItem="95c-xo-TMi" secondAttribute="bottom" constant="50" id="vaQ-Dd-gLD"/>
                            <constraint firstItem="vhV-tz-3Jw" firstAttribute="top" secondItem="JwR-kl-31Q" secondAttribute="bottom" constant="38" id="z5u-0a-t8B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="编辑联系人列表" id="qLO-wD-MKg">
                        <barButtonItem key="rightBarButtonItem" title="编辑" style="plain" id="wRA-mk-RtS">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="edit:" destination="iSS-RL-KSe" id="nwU-Oo-rRy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="nameField" destination="jV2-cH-9Y7" id="ysv-0T-8VU"/>
                        <outlet property="phoneField" destination="vkf-Z7-mOf" id="u7I-vH-n0r"/>
                        <outlet property="saveBtn" destination="Wm8-73-lx3" id="IVu-s5-Pb3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mzP-AZ-Qln" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2143.5" y="658.5"/>
        </scene>
        <!--添加联系人-->
        <scene sceneID="ewO-iM-LUj">
            <objects>
                <viewController id="Glj-De-wYg" customClass="AddViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="doC-uu-DPT"/>
                        <viewControllerLayoutGuide type="bottom" id="SIN-qy-D3D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EVP-E3-MTh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NyF-Ja-CJO">
                                <rect key="frame" x="40" y="112" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入姓名" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cge-1j-jDD">
                                <rect key="frame" x="105" y="108" width="240" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电话:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjt-ti-ovE">
                                <rect key="frame" x="40" y="171" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入电话" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jxa-4u-0QD">
                                <rect key="frame" x="105" y="167" width="240" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sh1-x3-4wP">
                                <rect key="frame" x="173" y="319" width="30" height="30"/>
                                <state key="normal" title="添加"/>
                                <connections>
                                    <action selector="add:" destination="Glj-De-wYg" eventType="touchUpInside" id="fME-5a-DCN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NyF-Ja-CJO" firstAttribute="leading" secondItem="EVP-E3-MTh" secondAttribute="leading" constant="40" id="0bf-sr-u9K"/>
                            <constraint firstItem="jjt-ti-ovE" firstAttribute="centerX" secondItem="NyF-Ja-CJO" secondAttribute="centerX" id="9nO-Va-fOv"/>
                            <constraint firstItem="jxa-4u-0QD" firstAttribute="centerY" secondItem="jjt-ti-ovE" secondAttribute="centerY" id="COD-Q5-x77"/>
                            <constraint firstAttribute="trailing" secondItem="cge-1j-jDD" secondAttribute="trailing" constant="30" id="FzH-xv-4yO"/>
                            <constraint firstItem="NyF-Ja-CJO" firstAttribute="top" secondItem="doC-uu-DPT" secondAttribute="bottom" constant="48" id="MY3-qy-jgE"/>
                            <constraint firstItem="jxa-4u-0QD" firstAttribute="width" secondItem="cge-1j-jDD" secondAttribute="width" id="PnX-UE-Lfi"/>
                            <constraint firstItem="jxa-4u-0QD" firstAttribute="leading" secondItem="jjt-ti-ovE" secondAttribute="trailing" constant="26" id="Q0L-e2-vKI"/>
                            <constraint firstItem="Sh1-x3-4wP" firstAttribute="centerY" secondItem="EVP-E3-MTh" secondAttribute="centerY" id="WTC-dr-MrY"/>
                            <constraint firstItem="Sh1-x3-4wP" firstAttribute="centerX" secondItem="EVP-E3-MTh" secondAttribute="centerX" id="csM-Uv-I9K"/>
                            <constraint firstItem="jxa-4u-0QD" firstAttribute="leading" secondItem="cge-1j-jDD" secondAttribute="leading" id="dBz-hP-Nx4"/>
                            <constraint firstItem="cge-1j-jDD" firstAttribute="centerY" secondItem="NyF-Ja-CJO" secondAttribute="centerY" id="gHW-7D-bDw"/>
                            <constraint firstItem="jjt-ti-ovE" firstAttribute="top" secondItem="NyF-Ja-CJO" secondAttribute="bottom" constant="38" id="pKG-DV-shY"/>
                            <constraint firstItem="cge-1j-jDD" firstAttribute="leading" secondItem="NyF-Ja-CJO" secondAttribute="trailing" constant="26" id="vmC-36-Alm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="添加联系人" id="8e4-NA-fvY"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="addBtn" destination="Sh1-x3-4wP" id="cI3-PF-fDU"/>
                        <outlet property="nameField" destination="cge-1j-jDD" id="u4Y-du-PlH"/>
                        <outlet property="phoneField" destination="jxa-4u-0QD" id="a9L-hM-qMY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rHD-Vz-ato" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2184.5" y="-58.5"/>
        </scene>
    </scenes>
</document>
